{
  "Upstox": {
    "ApiKey": "b6b8662a-ef77-45f1-8215-02d189d2fc3f",
    "ApiSecret": "3rcf33qdqn",
    "RedirectUri": "http://localhost:3000/callback" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}